{
  "name": "my-book",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "update-index": "ts-node ./src/scripts/updateSearchIndex.ts",
    "back-origin": "ts-node ./src/trigger/BackOriginTrigger.ts",
    "similar-detect": "ts-node ./src/scripts/similarDetect.ts",
    "doc-cluster": "ts-node ./src/scripts/generateDocCluster.ts",
    "test": "ts-node -r tsconfig-paths/register --files %npm_config_file%"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "algoliasearch": "4.14.2",
    "axios": "1.6.0",
    "diff": "5.1.0",
    "echarts": "5.4.3",
    "echarts-wordcloud": "2.1.0",
    "element-plus": "2.4.4",
    "hammerjs": "2.0.8",
    "js-yaml": "4.1.0",
    "jsmind": "0.7.5",
    "katex": "0.16.4",
    "less": "4.1.3",
    "lodash": "4.17.21",
    "marked": "11.1.1",
    "mermaid": "10.6.0",
    "mime": "3.0.0",
    "nprogress": "0.2.0",
    "prismjs": "1.29.0",
    "query-string": "7.1.1",
    "svg-pan-zoom": "3.6.1",
    "tiny-pinyin": "1.3.2",
    "viewerjs": "1.11.6",
    "vue": "3.4.3",
    "vue-router": "4.2.5",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@types/diff": "5.0.9",
    "@types/global-tunnel-ng": "2.1.1",
    "@types/hammerjs": "2.0.45",
    "@types/js-yaml": "4.0.5",
    "@types/jsdom": "20.0.0",
    "@types/katex": "0.16.0",
    "@types/lodash": "4.14.202",
    "@types/marked": "4.0.8",
    "@types/mime": "3.0.1",
    "@types/node": "18.11.17",
    "@types/nprogress": "0.2.3",
    "@types/prismjs": "1.26.3",
    "@types/rimraf": "3.0.2",
    "@types/shelljs": "0.8.15",
    "@types/wordcloud": "1.2.2",
    "@vitejs/plugin-vue": "5.0.3",
    "front-matter": "4.0.2",
    "jsdom": "20.0.0",
    "node-global-proxy": "1.0.1",
    "nodejieba": "2.6.0",
    "rimraf": "5.0.0",
    "rollup-plugin-visualizer": "5.9.0",
    "simple-git": "3.7.1",
    "ts-node": "10.8.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "4.9.4",
    "unplugin-auto-import": "0.16.4",
    "unplugin-vue-components": "0.25.0",
    "vite": "5.0.12",
    "vite-plugin-prismjs": "0.0.8",
    "vite-plugin-pwa": "0.17.4"
  }
}
